ServerMonitor/Views/AddMonitor.xaml

<Page
    x:Class="ServerMonitor.Views.AddMonitor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ServerMonitor.Views"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm1="using:ServerMonitor.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm1:AddMonitorViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:PageHeader RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Add Monitor" >
            <controls:PageHeader.PrimaryCommands>
                <!--<AppBarButton Label="ADD SERVER" Foreground="White" Name="addServer">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="/Images/ic_serverxx.png" Height="28" Width="28" Margin="0,-4,0,0"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="ADD WEBSITE" Icon="Globe" Foreground="White" Name="addWebsite"/>-->
                <AppBarButton x:Name="AddServers" Icon="Add" Foreground="White" Click="{x:Bind ViewModel.GotoAllserver}" Background="Transparent" Label="ADD SITE"/>
                <AppBarButton Label="OK" Icon="Accept" Name="accept" Foreground="White" Click="{x:Bind ViewModel.Accept_Click}"/>
                <AppBarButton Label="CANCEL" Icon="Cancel" Name="cancel" Foreground="White" Click="{x:Bind ViewModel.Cancel_Click}"/>
            </controls:PageHeader.PrimaryCommands>
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Label="Select All" Icon="SelectAll" Name="selectAll" Click="{x:Bind ViewModel.SelectAll_Click}"/>
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>
        <ScrollViewer Margin="24 40 24 24" VerticalScrollBarVisibility="Auto" Grid.Row="1" 
                      VerticalAlignment="Top">
            <ListView x:Name="monitorlist" SelectionMode="Multiple" 
                      ItemsSource="{Binding MonitorItems}"
                      Foreground="White"  Background="#5D5A58"
                      ItemClick="{x:Bind ViewModel.Monitorlist_ItemClick}"
                      IsItemClickEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="8">
                            <Image Source="{Binding Image}" Margin="0,0,12,0" Width="32" Height="32"/>
                            <StackPanel>
                                <TextBlock Text="{Binding Site_name}" FontWeight="Bold" Foreground="White"/>
                                <TextBlock Text="{Binding Site_address}" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
