ServerMonitor/Views/AddServerPage.xaml

<Page
    x:Class="ServerMonitor.Views.AddServerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ServerMonitor.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:vm1="using:ServerMonitor.ViewModels"
    RequestedTheme ="Light"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm1:AddServerPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RightFrame1.Width" Value="400" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Add Server" >
        </controls:PageHeader>
        <Grid Background="#F3F3F3" Grid.Row="1" Margin="24,16,24,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Background="{x:Null}" IsEnabled="{Binding IsEnabled}" Click="{x:Bind ViewModel.SaveAsync}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/commit.png" Width="16" Height="16"/>
                    <TextBlock Text="Save" Foreground="Black" VerticalAlignment="Center" Margin="8" FontSize="12"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Background="{x:Null}" Click="{x:Bind ViewModel.CancelBack}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/cancel.png" Width="12" Height="12"/>
                    <TextBlock Text="Cancel" Foreground="Black" VerticalAlignment="Center" Margin="8" FontSize="12"/>
                </StackPanel>
            </Button>

            <Grid Grid.Column="2" Width="1" Background="DarkGray"/>
            <Button Grid.Column="3" Background="{x:Null}" Click="TestServerConnection">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/test.png" Width="16" Height="16"/>
                    <TextBlock Text="TEST" Foreground="Black" VerticalAlignment="Center" Margin="8" FontSize="12"/>
                </StackPanel>
            </Button>

            <Grid Grid.Column="4" Width="1" Background="DarkGray"/>
            <Button Grid.Column="5" Background="{x:Null}" Click="{x:Bind ViewModel.BindContact_Click}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/addcontact.png" Width="16" Height="16" HorizontalAlignment="Right"/>
                    <TextBlock Text="Edit Contact" Foreground="Black" VerticalAlignment="Center" Margin="8" FontSize="12"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Grid.Row="2" Margin="24,0,24,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="700" MinWidth="400"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical"  Grid.Column="0">
                    <!--SERVER-->
                    <TextBlock Text="SERVER" Foreground="Black" FontWeight="SemiBold"/>
                    <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox SelectedIndex="{Binding ProtocolType, Mode=TwoWay}" Width="96" Margin="0,0,4,0" HorizontalContentAlignment="Center" SelectionChanged="{x:Bind ViewModel.ComboBox_SelectionChanged}">
                            <ComboBoxItem Content="ICMP"/>
                            <ComboBoxItem Content="SOCKET"/>
                            <ComboBoxItem Content="SSH"/>
                            <ComboBoxItem Content="FTP"/>
                            <ComboBoxItem Content="DNS"/>
                            <ComboBoxItem Content="SMTP"/>
                        </ComboBox>
                        <TextBox Grid.Column="1" Name="domain" PlaceholderText="Domain name/IP   This Field Is Required"
                                 Text="{Binding SiteAddress, Mode=TwoWay}" Tag="1"
                                 Height="30" TextChanged="{x:Bind ViewModel.Domain_TextChanged}"/>
                    </Grid>
                    <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                        <TextBox Text="{Binding Port,Mode=TwoWay}" PlaceholderText="Port"
                                 Height="30" Width="120" Visibility="{Binding LivePort}" Tag="2"
                                 TextChanged="{x:Bind ViewModel.Domain_TextChanged}"/>
                        <TextBlock Padding="0,4,0,0" Text="Port : " Height="30" Width="40" Visibility="{Binding DiePort}"/>
                        <TextBlock Padding="0,4,0,0" Text="{Binding Port,Mode=TwoWay}" Height="30" TextAlignment="Center" Visibility="{Binding DiePort}"/>
                    </StackPanel>
                    <!--<TextBlock Text="NAME" Foreground="Black" FontWeight="SemiBold" Margin="0,24,0,8"/>-->
                    <TextBox Height="30" Margin="0,8,0,0"
                             Text="{Binding SiteName, Mode=TwoWay}"
                             PlaceholderText="Server name   If empty,domain name will be used."/>

                    <!--Authentication-->
                    <StackPanel Orientation="Vertical" Visibility ="{Binding NeedUser}">
                        <TextBlock Text="AUTHENTICATION" Foreground="Black" FontWeight="SemiBold" Margin="0,24,0,8"/>
                        <CheckBox Name="Anonymous" Content="Anonymous" IsChecked="{Binding Anonymous, Mode=TwoWay}" Click="{x:Bind ViewModel.Anonymous_Click}"/>
                        <TextBox Grid.Column="1" PlaceholderText="Username" Height="30" Margin="0,8,0,8" 
                                 Visibility="{Binding NoAnonymous}"
                                 Text="{Binding Username, Mode=TwoWay}"/>
                        <PasswordBox Grid.Column="1" PlaceholderText="Password" Height="30"
                                 Visibility="{Binding NoAnonymous}"
                                 Password="{Binding Password, Mode=TwoWay}"/>
                    </StackPanel>
                    
                    
                    <!--RECORD-->
                    <StackPanel Orientation="Vertical" Visibility ="{Binding NeedRecord}">
                        <TextBlock Text="RECORD" Foreground="Black" FontWeight="SemiBold" Margin="0,24,0,8"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox SelectedIndex="{Binding RecordType, Mode=TwoWay}" Width="96" Margin="0,0,4,0" HorizontalContentAlignment="Center">
                                <ComboBoxItem Content="A"/>
                                <ComboBoxItem Content="CNAME"/>
                                <ComboBoxItem Content="NS"/>
                                <ComboBoxItem Content="MX"/>
                            </ComboBox>
                            <TextBox Grid.Column="1" Height="30" PlaceholderText="The domain you want tp lookup"
                                     Text="{Binding Lookup, Mode=TwoWay}"/>
                        </Grid>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,0" Height="30"
                                 PlaceholderText="The expected results,separated by comma(,)"
                                 Text="{Binding ExpectedResults, Mode=TwoWay}"/>
                    </StackPanel>
                    
                    <!--PRIORITY-->
                    <TextBlock Text="PRIORITY" Foreground="Black" FontWeight="SemiBold" Margin="0,24,0,8" Visibility="Collapsed"/>
                    <ComboBox SelectedIndex="{Binding Priority, Mode=TwoWay}" Width="96" Margin="0,0,4,0" HorizontalContentAlignment="Center" Visibility="Collapsed">
                        <ComboBoxItem Content="Low"/>
                        <ComboBoxItem Content="Normal"/>
                        <ComboBoxItem Content="High"/>
                    </ComboBox>

                    <!--CONTACTS-->
                    <TextBlock Margin="0,24,0,8" Text="CONTACTS" Foreground="Black" FontWeight="SemiBold" VerticalAlignment="Center"/>
                    <ListView SelectionMode="None" Margin="-12,0,0,0"
                             ItemsSource="{Binding SelectedContacts}" Foreground="White">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,8,8,8">
                                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                                        <TextBlock Text="{Binding Contact_name}" FontWeight="Bold" Width="120" TextTrimming="CharacterEllipsis"/>
                                        <Image Source="/Images/phone.png" Width="16" Height="16" Margin="8,0,4,0"/>
                                        <TextBlock Text="{Binding Telephone}" Width="120"/>
                                        <Image Source="/Images/e-mail.png" Width="16" Height="16" Margin="0,0,8,0"/>
                                        <TextBlock Text="{Binding Contact_email}" TextTrimming="CharacterEllipsis"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--联系人列表-->
        <Grid Grid.Row="1" Name="RightFrame1"
              Grid.RowSpan="2"  Background="White" 
              BorderThickness="0.5" BorderBrush="LightGray"
                      HorizontalAlignment="Right" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Height="0"/>
            <TextBlock Text="Contact" FontWeight="SemiBold" Foreground="Black"
                       FontSize="20" Margin="12,24,0,16"/>
            
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <ListView x:Name="contactList" SelectionMode="Multiple"
                          ItemClick="{x:Bind ViewModel.Contactlist_ItemClick}"
                          ItemsSource="{Binding Contacts}"
                          Foreground="White" IsItemClickEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--<StackPanel Orientation="Vertical" Margin="8">
                                <TextBlock Text="{Binding Contact_name}" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/e-mail.png" Width="16" Height="16" Margin="0,0,4,0"/>
                                    <TextBlock Text="{Binding Contact_email}" Width="132"/>
                                    <Image Source="/Images/phone.png" Width="16" Height="16" Margin="0,0,4,0"/>
                                    <TextBlock Text="{Binding Telephone}"/>
                                </StackPanel>
                            </StackPanel>-->
                            <Grid Margin="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Contact_name}" FontWeight="Bold" TextTrimming="CharacterEllipsis"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,4,0,0">
                                    <Image Source="/Images/phone.png" Width="16" Height="16" Margin="0,0,4,0"/>
                                    <TextBlock Text="{Binding Telephone}" Width="120"/>
                                    <Image Source="/Images/e-mail.png" Width="16" Height="16" Margin="0,0,8,0"/>
                                    <TextBlock Text="{Binding Contact_email}" Width="180" TextTrimming="CharacterEllipsis"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <Grid Grid.Row="2" Margin="24,4,24,48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Click="{x:Bind ViewModel.Ok_Click}"-->
                <Button Content="OK" Grid.Column="0" HorizontalAlignment="Stretch" Click="{x:Bind ViewModel.Ok_Click}"
                        Background="#0063B1" Margin="0,0,8,0" Foreground="White"/>
                <Button Content="CANCEL" Grid.Column="1" HorizontalAlignment="Stretch" Margin="8,0,0,0" Click="{x:Bind ViewModel.Cancel_Click}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
