ServerMonitor/Views/AddWebsitePage.xaml

<UserControl
    x:Class="ServerMonitor.Views.AddWebsitePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ServerMonitor.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm1="using:ServerMonitor.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="450" Loaded="{x:Bind ViewModel.Updatedata}">
    <UserControl.DataContext>
        <vm1:AddWebsitePageViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <vm1:ComboBoxBoolToIntConvert x:Key="comboBoxBoolToIntConvert"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Border x:Name="OutBorder" Background="#55000000" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"/>
            <StackPanel x:Name="ContentGrid" Background="White"
              Orientation="Vertical"
              VerticalAlignment="Center" Height="500" Width="450">
                <!--<Grid Padding="20">
                    <TextBlock x:Name="tbContent"
                           Grid.Row="0" 
                           TextWrapping="Wrap"  
                           HorizontalAlignment="Center" />
                </Grid>
                <Grid Padding="15">
                    <ToggleSwitch Grid.Row="1" Grid.Column="6"
                               Grid.ColumnSpan="1"
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Bottom"                              
                              OffContent="Add Server" OnContent="Add Website"
                              Height="63" 
                              />
                </Grid>-->
                <Grid Padding="15,50,15,15">
                    <TextBlock Text=" Website"/>
                </Grid>
                <Grid Padding="15">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox BorderThickness="0.5" SelectedIndex="{Binding Protocol,Mode=TwoWay}">
                            <ComboBoxItem Content="http://" IsSelected="{Binding Path=HTTP,Mode=TwoWay,Converter={StaticResource comboBoxBoolToIntConvert},ConverterParameter=1}" />
                            <ComboBoxItem Content="https://" IsSelected="{Binding Path=HTTP,Mode=TwoWay,Converter={StaticResource comboBoxBoolToIntConvert},ConverterParameter=2}" />
                        </ComboBox>
                        <Grid>
                            <TextBox Name="domain" Margin="10,0,0,0"  PlaceholderText="Domain name/IP   Required" MinWidth="200" LostFocus="Domain_LostFocus" Text="{Binding Domain,Mode=TwoWay}" BorderThickness="0.5"/>
                            <Image Name="error" MaxHeight="25" Margin="0" HorizontalAlignment="Right" Visibility="Collapsed" MaxWidth="25" Source="ms-appx:///Images/error.png" />
                        </Grid>
                        <Button Margin="10,0,0,0"  Content="Test"
                                Background="Gray"
                                Foreground="BlanchedAlmond"
                                BorderThickness="0" />
                    </StackPanel>
                </Grid>
                <Grid Padding="15">
                    <TextBlock Text="Name"  />
                </Grid>
                <Grid Padding="15">
                    <TextBox BorderThickness="0.5" Text="{Binding Name,Mode=TwoWay}" PlaceholderText="If empty,domain name will be used."/>
                </Grid>
                <Grid Padding="15">
                    <TextBlock Text="Status code" />
                </Grid>
                <Grid Padding="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.8*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="ID" Text="{Binding ID,Mode=TwoWay}" Visibility="Collapsed"></TextBlock>
                    <TextBlock Text="{Binding Status,Mode=TwoWay}" Grid.Column="0" ></TextBlock>
                    <TextBox Name="addCodeStatusText" TextChanged="AddCodeStatusText_TextChanged" Text="{Binding TypeCode,Mode=TwoWay}" Grid.Column="1" BorderThickness="0.5" />
                    <Button Content="Add"  Margin="10,0,0,0" Grid.Column="2" HorizontalAlignment="Center" 
                            Width="76" Name="addCodeBtn" 
                            Background="Gray"
                            Click="{x:Bind ViewModel.AddCode}"
                            Foreground="BlanchedAlmond"
                            BorderThickness="0" />
                </Grid>
                <Grid Padding="15">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Contact"  VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <Image Name="add_contact2" MaxHeight="25" MaxWidth="25"  Margin="30,0,0,0"  Source="ms-appx:///Images/adduser.png" />
                    </StackPanel>
                </Grid>
                <Grid Padding="15">
                    <StackPanel Orientation="Horizontal">
                        <Button Grid.Column="0" x:Name="btnLeft" 
                                Margin="10"
                                Padding="15,5,15,5"
                                Content="OK" 
                                IsEnabled="False"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Center"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                BorderThickness="0" 
                                Click="{x:Bind ViewModel.AddWebsite}"
                                Background="#f90"
                                Foreground="White"
                                MaxWidth="150"/>
                        <Button 
                            Grid.Column="2" 
                            Margin="10"
                            Padding="15,5,15,5"
                            x:Name="btnRight" 
                            Content="Cancel" 
                            Click="RightButton_Click"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Center"  
                            VerticalContentAlignment="Center"
                            BorderThickness="0"
                            Background="Gray"
                            Foreground="BlanchedAlmond"
                            MaxWidth="150"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
