ServerMonitor/Views/AllServer_addserver.xaml

<Page
    x:Class="ServerMonitor.Views.AllServer_addserver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ServerMonitor.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Template10.Controls"
    xmlns:converter="using:Template10.Converters"
    xmlns:vm="using:ServerMonitor.ViewModels">
    <Page.DataContext>
        <vm:AllServer_addserverViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <ToggleSwitch Grid.Row="0" Grid.Column="1"
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Bottom"                              
                              OffContent="Add Server" OnContent="Add Website"
                              Height="63" FontSize="40"
                              Toggled="{x:Bind ViewModel.Switch}"
                              Visibility="{Binding ToggleBtn}"/>
                <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" x:Name="serverGrid" Visibility="{Binding State}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="17*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Server" Grid.Row="0"  FontSize="28epx" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                    <ComboBox Grid.Row="2" BorderThickness="0.5" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="{Binding AgreementIndex,Mode=TwoWay}" HorizontalAlignment="Right"   Width="100">
                        <ComboBoxItem Content="Socket"/>
                        <ComboBoxItem Content="SSH" />
                        <ComboBoxItem Content="FTP"/>
                        <ComboBoxItem Content="DNS"/>
                    </ComboBox>
                    <TextBox PlaceholderText="Domain name/IP" BorderThickness="0.5" Grid.Row="2" Grid.Column="2" Text="{Binding Domain,Mode=TwoWay}"/>
                    <TextBox PlaceholderText="Port(optional)" BorderThickness="0.5" Grid.Row="3" Grid.Column="0" Text="{Binding Port,Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <HyperlinkButton Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" NavigateUri="https://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.xhtml" Content="Protocol Port Number ?" FontSize="28" Foreground="#FFE61D1D"/>
                    <TextBlock Text="Name" Grid.Column="0" Grid.Row="4" FontSize="28" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                    <TextBox Grid.Column="2" BorderThickness="0.5"   Grid.Row="5"  PlaceholderText="If empty,domain name will be used." Text="{Binding ServerName,Mode=TwoWay}" />
                    <TextBlock Text="Contact" Grid.Column="0" Grid.Row="7" FontSize="28epx" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,1" />
                    <Image Name="add_contact" Grid.Column="3" Grid.Row="7" MaxHeight="40" MaxWidth="40" HorizontalAlignment="Right" VerticalAlignment="Center"  Source="ms-appx:///Images/add.png" />

                    <StackPanel Grid.Row="9" Grid.Column="2" Orientation="Horizontal" Margin="0,0,0,12">
                        <Button Name="serverOK" Content="Ok" MaxWidth="100" MinWidth="70" Margin="0,0,10,0" Click="{x:Bind ViewModel.AddServerBtn}"/>
                        <Button Name="serverDELETE" Content="Delete" MaxWidth="100" MinWidth="70" Margin="0,0,10,0"/>
                        <Button Name="serverCANCEL" Content="Cancel" MaxWidth="100" MinWidth="70" Margin="0,0,10,0"/>
                    </StackPanel>
                </Grid>


                <!--添加website的Grid默认不显示，通过toggleswitch进行切换显示状态-->
                <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" x:Name="WebsiteGrid" Visibility="{Binding State2}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text=" Website" Grid.Row="0"  FontSize="28" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                    <ComboBox Grid.Row="2" BorderThickness="0.5" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="{Binding Http,Mode=TwoWay}" HorizontalAlignment="Right">
                        <ComboBoxItem Content="http://" />
                        <ComboBoxItem Content="https://" />
                    </ComboBox>
                    <TextBox PlaceholderText="Domain name/IP" BorderThickness="0.5" Grid.Row="2" Grid.Column="2" Text="{Binding Domain,Mode=TwoWay }"/>
                    <Button Content="Test" Grid.Row="2" Grid.Column="3"  HorizontalAlignment="Center" Width="76"/>
                    <TextBlock Text="Name" Grid.Column="0" Grid.Row="3" FontSize="28" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Column="2" Grid.Row="4" BorderThickness="0.5" PlaceholderText="If empty,domain name will be used." Text="{Binding ServerName,Mode=TwoWay}"/>
                    <TextBlock Text="Status code" Grid.Column="0" Grid.Row="6" FontSize="28" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                    <ComboBox Grid.Row="8" BorderThickness="0.5"  Name="StatusCodeCombox" HorizontalAlignment="Right" 
                              ItemsSource="{Binding Property,Mode=TwoWay}"  >
                        
                    </ComboBox>
                    <TextBox Name="addCodeStatusText" BorderThickness="0.5" PlaceholderText="Type the code you need add" TextChanged="addCodeStatusText_TextChanged" 
                             Grid.Row="8" Grid.Column="2"
                             Text="{Binding CodeText,Mode=TwoWay}"/>
                    <Button Content="Add" Grid.Row="8" Grid.Column="3"  HorizontalAlignment="Center" 
                            Width="76" Name="addCodeBtn" Click="{x:Bind ViewModel.addCodeBtn_Click}"/>
                    <TextBlock Text="Contact" Grid.Column="0" Grid.Row="9" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <Image Name="add_contact2" Grid.Column="3" Grid.Row="10" MaxHeight="40" MaxWidth="40" HorizontalAlignment="Right" VerticalAlignment="Center"  Source="ms-appx:///Images/add.png" />

                    <StackPanel  Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,0,0,12">
                        <Button Name="websiteOK" Click="{x:Bind ViewModel.AddWebsiteBtn}" Content="Ok" Margin="0,0,10,0" MinWidth="70" MaxWidth="100"/>
                        <Button Name="websiteDELETE" Content="Delete" Margin="0,0,10,0" MinWidth="70" MaxWidth="100"/>
                        <Button Name="websiteCANCEL" Content="Cancel" Margin="0,0,10,0" MinWidth="70" MaxWidth="150"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
