ServerMonitor/Views/AllServerPage.xaml

<Page
    x:Class="ServerMonitor.Views.AllServerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ServerMonitor.Views"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vml="using:ServerMonitor.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <vml:AllServerViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RightFrame1.Width" Value="360" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Content="All Server"
                             OverflowButtonVisibility="Collapsed">
            <AppBarButton Label="SELECT" Icon="Filter" Foreground="White" Name="filter">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyout.MenuFlyoutPresenterStyle>
                            <Style TargetType="MenuFlyoutPresenter">
                                <Setter Property="Margin" Value="0 -16 0 0"/>
                            </Style>
                        </MenuFlyout.MenuFlyoutPresenterStyle>
                        <MenuFlyoutItem Text="All Servers" Name="AllServers" Tag="2" Click = "{x:Bind ViewModel.Filter_Click}"/>
                        <MenuFlyoutItem Text="Error" Name="Error" Tag="0" Click = "{x:Bind ViewModel.Filter_Click}"/>
                        <MenuFlyoutItem Text="Normal" Name="Normal" Tag="1" Click = "{x:Bind ViewModel.Filter_Click}"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Sort" Foreground="White">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyout.MenuFlyoutPresenterStyle>
                            <Style TargetType="MenuFlyoutPresenter">
                                <Setter Property="Margin" Value="0 -16 0 0"/>
                            </Style>
                        </MenuFlyout.MenuFlyoutPresenterStyle>
                        <MenuFlyoutItem Text="Server Id Ascend" Name="serverIdAscend" Tag="1" Click = "{x:Bind ViewModel.Order_Click}"/>
                        <MenuFlyoutItem Text="Server Id Descend" Name="serverIdDescend" Tag="2" Click = "{x:Bind ViewModel.Order_Click}"/>
                        <MenuFlyoutItem Text="Alphabetical Ascend" Name="alphabeticalAscend" Tag="3" Click = "{x:Bind ViewModel.Order_Click}"/>
                        <MenuFlyoutItem Text="Alphabetical Descend" Name="alphabeticalDescend" Tag="4" Click = "{x:Bind ViewModel.Order_Click}"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="AddServers" Label="ADD" Icon="Add" Foreground="White" Background="Transparent">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyout.MenuFlyoutPresenterStyle>
                            <Style TargetType="MenuFlyoutPresenter">
                                <Setter Property="Margin" Value="0 -16 0 0"/>
                            </Style>
                        </MenuFlyout.MenuFlyoutPresenterStyle>
                        <MenuFlyoutItem Text="Add Server " Name="addserver" Click="{x:Bind ViewModel.Add_Server}" />
                        <MenuFlyoutItem Text="Add Website" Name="addwebsite" Click="{x:Bind ViewModel.Add_Website}"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </controls:PageHeader>

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Height="48" Background="DimGray">
                <TextBlock Text="Id" Width="24" FontSize="16" Margin="16 0 24 0" Foreground="White" FontWeight="Black" VerticalAlignment="Center"/>
                <TextBlock Text="Protocol" Width="80" Margin="0 0 78 0" FontSize="16" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock Text="Server" Width="200" FontSize="16" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock Text="Status Codes" Width="120" FontSize="16" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock Text="Monitoring"  FontSize="16" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" VerticalAlignment="Top">
                <ListBox x:Name="ServerList" SelectionMode="Extended"
                      ItemsSource="{Binding ServerItems}"
                      Foreground="White"  Background="Gray"
                      Tapped="{x:Bind ViewModel.List_Tapped}"
                      RightTapped="List_RightTapped">
                    <ListBox.Resources>
                        <MenuFlyout x:Name="site_flyout">
                            <MenuFlyout.Items>
                                <MenuFlyoutItem Text="Detail" Click = "{x:Bind ViewModel.DetailFlyoutItem_Click}"/>
                                <MenuFlyoutItem Text="Edit" Click = "{x:Bind ViewModel.EditFlyoutItem_Click}"/>
                                <MenuFlyoutItem Text="{Binding OpenOrClose}" Click = "{x:Bind ViewModel.ClosedFlyoutItem_Click}"/>
                                <MenuFlyoutItem Text="Delete" Click = "{x:Bind ViewModel.Delete_Click}"/>
                            </MenuFlyout.Items>
                        </MenuFlyout>
                    </ListBox.Resources>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Site_id}" Foreground="White" Width="28" Margin="4 0 15 0" VerticalAlignment="Center"/>
                                <Image Source="{Binding Image_path}" Margin="0 0 12 0" Width="36" Height="36"/>
                                <TextBlock Text="{Binding Protocol_type}" Foreground="White" Width="56" Margin="0 0 60 0" VerticalAlignment="Center"/>
                                <StackPanel Width="200"  VerticalAlignment="Center"  HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Site_name}" FontWeight="Bold" Foreground="White" />
                                    <TextBlock Text="{Binding Site_address}" Foreground="White"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Site_status_codes}" Foreground="White" Width="120" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Site_status}" Foreground="White" FontSize="16" VerticalAlignment="Center"/>      
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
 
        <!--详细信息-->
        <Grid Grid.Row="1" Background="White" Name="RightFrame1"
              BorderThickness="0.5" BorderBrush="LightGray"
              HorizontalAlignment="Right" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Height="160" Background="#BAB6B6"
                  BorderThickness="0,0,0,0.5" BorderBrush="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Width="80" Margin="28,40,0,32">
                    <Image Source="{Binding ElementName=ServerList,Path=SelectedItem.Image_path}"/>
                </Grid>
                <TextBlock Text="{Binding ElementName=ServerList,Path=SelectedItem.Site_name}"
                           FontWeight="Bold" Foreground="Black"
                           VerticalAlignment="Center" Grid.Column="1"
                           FontSize="20" MaxLines="2" TextWrapping="Wrap"
                           Margin="8,4,8,0"/>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <RelativePanel Margin="12,20,12,12">
                        <TextBlock Text="{Binding ElementName=ServerList,Path=SelectedItem.Site_type}" FontWeight="SemiBold"
                                   Foreground="Black" FontSize="20"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"/>
                        <Button Content="Edit" HorizontalAlignment="Right" Background="{x:Null}"
                                RelativePanel.AlignRightWithPanel="True" FontSize="20"
                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                Foreground="#0063B1" Click = "{x:Bind ViewModel.EditFlyoutItem_Click}"/>
                    </RelativePanel>

                    <StackPanel Grid.Row="1" Margin="12,0,0,12">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Address" Foreground="Gray" FontSize="16"/>
                            <TextBlock Text="{Binding ElementName=ServerList,Path=SelectedItem.Site_address}" 
                                           FontWeight="SemiBold" Foreground="Black" FontSize="16"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,12,0,0">
                            <TextBlock Text="Protocol" Foreground="Gray" FontSize="16"/>
                            <TextBlock Text="{Binding ElementName=ServerList,Path=SelectedItem.Protocol_type}" 
                                           FontWeight="SemiBold" Foreground="Black" FontSize="16"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,12,0,0">
                            <TextBlock Text="Status code" Foreground="Gray" FontSize="16"/>
                            <TextBlock Text="{Binding ElementName=ServerList,Path=SelectedItem.Site_status_codes}"
                                           FontWeight="SemiBold" Foreground="Black" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="Contact" Foreground="Gray" FontSize="16" Grid.Row="2" Margin="12,0,0,8"/>
                    <ListBox Grid.Row="0" Height="0"/>
                    <ListView x:Name="contactList" SelectionMode="Single" Grid.Row="3" Margin="0,0,0,12"
                          ItemsSource="{Binding BindingContact}" Foreground="White">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="8,8,8,8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Contact_name}" FontWeight="Bold" TextTrimming="CharacterEllipsis"/>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,4,0,0">
                                        <Image Source="/Images/phone.png" Width="16" Height="16" Margin="0,0,4,0"/>
                                        <TextBlock Text="{Binding Telephone}" Width="120"/>
                                        <Image Source="/Images/e-mail.png" Width="16" Height="16" Margin="0,0,8,0"/>
                                        <TextBlock Text="{Binding Contact_email}" Width="180" TextTrimming="CharacterEllipsis"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <MenuFlyoutSeparator Grid.Row="4"></MenuFlyoutSeparator>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="3" Margin="24,0,24,48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="{Binding OpenOrClose}" Grid.Column="0" HorizontalAlignment="Stretch"
                        Background="#0063B1" Foreground="White"
                        Click="{x:Bind ViewModel.ClosedFlyoutItem_Click}"/>
                <Button Content="Delete" Grid.Column="1" HorizontalAlignment="Stretch" Margin="8,0,0,0"
                        Click="{x:Bind ViewModel.Delete_Click}"/>
                <Button Content="Cancel" Grid.Column="2" HorizontalAlignment="Stretch" Margin="8,0,0,0"
                        Click="{x:Bind ViewModel.CancelServer}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>