ServerMonitor/Views/Chart.xaml

<Page
    x:Class="ServerMonitor.Views.Chart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ServerMonitor.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:vm1="using:ServerMonitor.ViewModels"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:gridPrimitives="using:Telerik.UI.Xaml.Controls.Grid.Primitives"
    xmlns:telerikGrid1="using:Telerik.Data.Core"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm1:ChartPageViewModel x:Name="ViewModel"></vm1:ChartPageViewModel>
    </Page.DataContext>

    <Page.Resources>
        <vm1:DataPointToBrushConverter x:Key="BrushConverter"/>
    </Page.Resources>
    <!--主体-->
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="521" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Linelengend.Margin" Value="0,80,0,0"/>
                        <Setter Target="BarChart.Padding" Value="24" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Linelengend.Margin" Value="0,80,0,0"/>
                        <Setter Target="period.(Grid.ColumnSpan)" Value="1"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Charts" >
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Filter" Foreground="White" Visibility="{x:Bind ViewModel.Infos.State1,Mode=TwoWay}" Click="{x:Bind ViewModel.ChartFliterClick}"></AppBarButton>
                <AppBarButton Icon="Accept" Foreground="White" Visibility="{x:Bind ViewModel.Infos.State2,Mode=TwoWay}" Click="{x:Bind ViewModel.AcceptClickAsync}"></AppBarButton>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>
        <!--加载中状态-->
        <Grid RelativePanel.AlignBottomWithPanel="True" Visibility="{x:Bind ViewModel.Infos.State3,Mode=TwoWay}"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader">
            <telerikPrimitives:RadBusyIndicator IsActive="True" Foreground="SteelBlue" AnimationStyle="AnimationStyle9" />
        </Grid>
        <!--界面1-->
        <ScrollViewer Padding="24" RelativePanel.AlignBottomWithPanel="True" Visibility="{x:Bind ViewModel.Infos.State1,Mode=TwoWay}"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      IsScrollInertiaEnabled="True"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--区间切换-->
                <Pivot x:Name="period" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="400" HorizontalAlignment="Left"
                       SelectedIndex="{Binding PivotIndex,Mode=TwoWay}" SelectionChanged="{x:Bind ViewModel.PivotSelectionChanged}">
                    <PivotItem Header="Today">
                    </PivotItem>
                    <PivotItem Header="Three Days">
                    </PivotItem>
                    <PivotItem Header="Seven Days">
                    </PivotItem>
                </Pivot>
                <!--选择类型--><!-- 
                <ComboBox x:Name="selectionTypeCombo" Grid.Row="1" Grid.Column="0" Width="225"
                          HorizontalAlignment="Left" Height="40" Grid.ColumnSpan="2" 
                          ItemsSource="{Binding RequestResult}" Margin="10" SelectedItem="{x:Bind ViewModel.RequestResultType,Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Selection Type： "/>
                                <TextBlock Text="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>-->

                <StackPanel x:Name="LineChart" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Padding="0,0,24,0">
                    <!--线形图-->
                    <telerik:RadCartesianChart x:Name="RequestTimeLineChar" PaletteName="DefaultLight" MinHeight="325" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                        <telerik:RadCartesianChart.Resources>
                            <DataTemplate x:Key="PointTemplate">
                                <Rectangle Width="3" Height="3" RadiusX="3" RadiusY="3">
                                    <Rectangle.Fill>
                                        <Binding Converter="{StaticResource BrushConverter}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </DataTemplate>
                            <Style x:Key="BorderStyle" TargetType="Border">
                                <Setter Property="Background" Value="#028CFD" />
                            </Style>
                        </telerik:RadCartesianChart.Resources>
                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:LogarithmicAxis x:Name="logarithmicAxis" TickThickness="0" FontWeight="Medium">
                                <telerik:LogarithmicAxis.LabelFormatter>
                                    <vm1:CustomLogarithmicAxisLabelFormatter/>
                                </telerik:LogarithmicAxis.LabelFormatter>
                            </telerik:LogarithmicAxis>
                        </telerik:RadCartesianChart.VerticalAxis>
                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:DateTimeContinuousAxis x:Name="dateTimeContinuousAxis"
                                                            Maximum="{x:Bind ViewModel.Infos.HAxisProperties.MaxnumDateTime,Mode=OneWay}"
                                                            Minimum="{x:Bind ViewModel.Infos.HAxisProperties.MinnumDateTime,Mode=OneWay}"
                                                            LabelFitMode="MultiLine" MaximumTicks="10"
                                                            FontWeight="Medium">
                                <telerik:DateTimeContinuousAxis.LabelFormatter>
                                    <vm1:CustomDateTimeAxisLabelFormatter/>
                                </telerik:DateTimeContinuousAxis.LabelFormatter>
                            </telerik:DateTimeContinuousAxis>
                        </telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:RadCartesianChart.Grid>
                            <telerik:CartesianChartGrid MajorLinesVisibility="Y"/>
                        </telerik:RadCartesianChart.Grid>

                        <!--<telerik:RadCartesianChart.SeriesProvider >
                            <telerik:ChartSeriesProvider x:Name="provider" Source="{x:Bind ViewModel.Infos.Chart1CollectionCopy,Mode=TwoWay}">
                                <telerik:ChartSeriesProvider.SeriesDescriptors>
                                    <telerik:CategoricalSeriesDescriptor ValuePath="ResponseTime" CategoryPath="RequestTime">
                                        <telerik:CategoricalSeriesDescriptor.Style>
                                            <Style TargetType="telerik:LineSeries">
                                                <Setter Property="PointTemplate" Value="{StaticResource PointTemplate}"/>
                                            </Style>
                                        </telerik:CategoricalSeriesDescriptor.Style>
                                    </telerik:CategoricalSeriesDescriptor>
                                </telerik:ChartSeriesProvider.SeriesDescriptors>
                            </telerik:ChartSeriesProvider>
                        </telerik:RadCartesianChart.SeriesProvider>-->
                    </telerik:RadCartesianChart>
                </StackPanel>

                <!--线形图图例-->
                <StackPanel x:Name="Linelengend" Grid.Column="2" Grid.Row="2" Margin="-24,80,0,0">
                    <ListBox Background="White" ItemsSource="{x:Bind ViewModel.Lengend}" VerticalAlignment="Center">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <StackPanel Orientation="Horizontal">
                                                <Ellipse  Fill="{Binding Fill}" Width="10" Height="10" Margin="2"></Ellipse>
                                                <TextBlock Text="{Binding Title}" Foreground="{Binding Fill}" Margin="2"></TextBlock>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Margin" Value="5,0,0,0"/>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
                
                <!--柱形图-->
                <StackPanel x:Name="BarChart" Grid.Row="3" Grid.ColumnSpan="3" Padding="0,0,24,0">
                    <telerikPrimitives:RadLegendControl x:Name="barchartLegend" HorizontalAlignment="Right">
                        <telerikPrimitives:RadLegendControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </telerikPrimitives:RadLegendControl.ItemsPanel>
                        <telerikPrimitives:RadLegendControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Fill="{Binding Fill}" Stroke="{Binding Stroke}" StrokeThickness="1" Width="10" Height="10"/>
                                    <TextBlock Text="{Binding Title}" Foreground="{Binding Fill}" Margin="10">
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </telerikPrimitives:RadLegendControl.ItemTemplate>
                        <telerikPrimitives:RadLegendControl.LegendItems>
                            <telerikPrimitives:LegendItem Fill="#1E98E4" Stroke="#1E98E4" Title="SUCCESS"/>
                            <telerikPrimitives:LegendItem Fill="#FFC500" Stroke="#FFC500" Title="OVERTIME"/>
                            <telerikPrimitives:LegendItem Fill="#FF2A00" Stroke="#FF2A00" Title="ERROR"/>
                        </telerikPrimitives:RadLegendControl.LegendItems>
                    </telerikPrimitives:RadLegendControl>
                    <telerik:RadCartesianChart x:Name="barchart" PaletteName="DefaultLight" Height="300">
                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:CategoricalAxis FontWeight="Medium">
                                <telerik:CategoricalAxis.LabelFormatter>
                                    <vm1:CustomCategoricalAxisLabelFormatter/>
                                </telerik:CategoricalAxis.LabelFormatter>
                            </telerik:CategoricalAxis>
                        </telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:LinearAxis FontWeight="Medium"/>
                        </telerik:RadCartesianChart.VerticalAxis>
                        <telerik:RadCartesianChart.Grid>
                            <telerik:CartesianChartGrid MajorLinesVisibility="Y"/>
                        </telerik:RadCartesianChart.Grid>
                        <telerik:BarSeries ItemsSource="{x:Bind ViewModel.Infos.BarChart}" CombineMode="Stack100">
                            <telerik:BarSeries.ValueBinding>
                                <telerik:PropertyNameDataPointBinding PropertyName="Success"/>
                            </telerik:BarSeries.ValueBinding>
                            <telerik:BarSeries.CategoryBinding>
                                <telerik:PropertyNameDataPointBinding PropertyName="SiteId"/>
                            </telerik:BarSeries.CategoryBinding>
                        </telerik:BarSeries>
                        <telerik:BarSeries ItemsSource="{Binding Infos.BarChart}" CombineMode="Stack100">
                            <telerik:BarSeries.ValueBinding>
                                <telerik:PropertyNameDataPointBinding PropertyName="Overtime"/>
                            </telerik:BarSeries.ValueBinding>
                            <telerik:BarSeries.CategoryBinding>
                                <telerik:PropertyNameDataPointBinding PropertyName="SiteId"/>
                            </telerik:BarSeries.CategoryBinding>
                        </telerik:BarSeries>
                        <telerik:BarSeries ItemsSource="{Binding Infos.BarChart}" CombineMode="Stack100">
                            <telerik:BarSeries.ValueBinding>
                                <telerik:PropertyNameDataPointBinding PropertyName="Error"/>
                            </telerik:BarSeries.ValueBinding>
                            <telerik:BarSeries.CategoryBinding>
                                <telerik:PropertyNameDataPointBinding PropertyName="SiteId"/>
                            </telerik:BarSeries.CategoryBinding>
                        </telerik:BarSeries>
                    </telerik:RadCartesianChart>
                </StackPanel>
                <!--表格-->
                <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Padding="24" >
                    <telerikGrid:RadDataGrid x:Name="grid1" ItemsSource="{x:Bind ViewModel.Infos.BarChart}"
                                         AutoGenerateColumns="False" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                         IsTabStop="True" IsHitTestVisible="True" UserGroupMode="Disabled">
                        <telerikGrid:RadDataGrid.Columns>
                            <telerikGrid:DataGridTextColumn PropertyName="SiteName" Header="SITE" CanUserFilter="False">
                                <telerikGrid:DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="gridPrimitives:DataGridColumnHeader">
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </Style>
                                </telerikGrid:DataGridTextColumn.HeaderStyle>
                            </telerikGrid:DataGridTextColumn>

                            <telerikGrid:DataGridTextColumn PropertyName="Address" Header="ADDRESS" CanUserFilter="False">
                                <telerikGrid:DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="gridPrimitives:DataGridColumnHeader">
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </Style>
                                </telerikGrid:DataGridTextColumn.HeaderStyle>
                            </telerikGrid:DataGridTextColumn>
                        
                            <telerikGrid:DataGridNumericalColumn PropertyName="Success" Header="SUCCESS" CanUserFilter="False">
                                <telerikGrid:DataGridNumericalColumn.HeaderStyle>
                                    <Style TargetType="gridPrimitives:DataGridColumnHeader">
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </Style>
                                </telerikGrid:DataGridNumericalColumn.HeaderStyle>
                            </telerikGrid:DataGridNumericalColumn>

                            <telerikGrid:DataGridNumericalColumn PropertyName="Error" Header="ERROR" CanUserFilter="False">
                                <telerikGrid:DataGridNumericalColumn.HeaderStyle>
                                    <Style TargetType="gridPrimitives:DataGridColumnHeader">
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </Style>
                                </telerikGrid:DataGridNumericalColumn.HeaderStyle>
                            </telerikGrid:DataGridNumericalColumn>
                            <telerikGrid:DataGridNumericalColumn PropertyName="Overtime" Header="OVERTIME" CanUserFilter="False">
                                <telerikGrid:DataGridNumericalColumn.HeaderStyle>
                                    <Style TargetType="gridPrimitives:DataGridColumnHeader">
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </Style>
                                </telerikGrid:DataGridNumericalColumn.HeaderStyle>
                            </telerikGrid:DataGridNumericalColumn>
                        </telerikGrid:RadDataGrid.Columns>
                    </telerikGrid:RadDataGrid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <!--界面2 筛选站点-->
        <Grid RelativePanel.Below="pageHeader" Visibility="{x:Bind ViewModel.Infos.State2,Mode=TwoWay}">
            <telerikGrid:RadDataGrid x:Name="grid2" Margin="24" ItemsSource="{Binding Infos.SiteInfoCompleted}" VerticalAlignment="Stretch"
                                         AutoGenerateColumns="False" UserColumnReorderMode="None" UserFilterMode="Disabled" SelectionUnit="Row"
                                         GridLinesVisibility="Horizontal" AlternationStartIndex="1" AlternationStep="2" GridLinesBrush="#5D5A58"
                                         Foreground="White" RowBackground="#5D5A58" AlternateRowBackground="#5D5A58"
                                         IsTabStop="True" IsHitTestVisible="True" UserGroupMode="Disabled">
                <telerikGrid:RadDataGrid.GroupDescriptors>
                    <telerikGrid1:PropertyGroupDescriptor PropertyName="SiteType"/>
                </telerikGrid:RadDataGrid.GroupDescriptors>
                <!--更改样式-->
                <telerikGrid:RadDataGrid.Resources>
                    <Style TargetType="gridPrimitives:SelectionRegionBorderControl">
                        <Setter Property="BorderBrush" Value="SteelBlue"/>
                        <Setter Property="Background" Value="SteelBlue"></Setter>
                    </Style>
                    <Style TargetType="gridPrimitives:DataGridHoverControl">
                        <Setter Property="Background" Value="SteelBlue"/>
                        <Setter Property="Opacity" Value="0.5"/>
                    </Style>
                </telerikGrid:RadDataGrid.Resources>

                <telerikGrid:RadDataGrid.Columns>
                    <telerikGrid:DataGridTemplateColumn Header="SITE">
                        <telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Padding="5" VerticalAlignment="Center">
                                    <Image Source="{Binding ImagePath}" Height="30"></Image>
                                    <TextBlock Text="{Binding Site.Site_name}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                    </telerikGrid:DataGridTemplateColumn>
                    <telerikGrid:DataGridTemplateColumn Header="ADDRESS">
                        <telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Padding="5" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Site.Site_address}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                    </telerikGrid:DataGridTemplateColumn>
                    <telerikGrid:DataGridTemplateColumn Header="ISCHECKED">
                        <telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                            <DataTemplate>
                                <StackPanel Padding="5" VerticalAlignment="Center">
                                    <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay}"></CheckBox>
                                </StackPanel>
                            </DataTemplate>
                        </telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                    </telerikGrid:DataGridTemplateColumn>
                </telerikGrid:RadDataGrid.Columns>
            </telerikGrid:RadDataGrid>
        </Grid>
    </RelativePanel>
</Page>
