ServerMonitor/Views/Chart.xaml

<Page
    x:Class="ServerMonitor.Views.Chart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ServerMonitor.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:vm1="using:ServerMonitor.ViewModels"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:gridPrimitives="using:Telerik.UI.Xaml.Controls.Grid.Primitives"
    xmlns:telerikGrid1="using:Telerik.Data.Core"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm1:ChartPageViewModel x:Name="ViewModel"></vm1:ChartPageViewModel>
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="521" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LineChart.Padding" Value="24" />
                        <Setter Target="BarChart.Padding" Value="24" />
                        <Setter Target="grid2.Margin" Value="48" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Charts" >
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Filter" Foreground="White" Visibility="{x:Bind ViewModel.Infos.State1,Mode=TwoWay}" Click="{x:Bind ViewModel.ChartFliter_Click}"></AppBarButton>
                <AppBarButton Icon="Accept" Foreground="White" Visibility="{x:Bind ViewModel.Infos.State2,Mode=TwoWay}" Click="{x:Bind ViewModel.Accept_ClickAsync}"></AppBarButton>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>
        <!--加载中状态-->
        <Grid RelativePanel.AlignBottomWithPanel="True" Visibility="{x:Bind ViewModel.Infos.State3,Mode=TwoWay}"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader">
            <telerikPrimitives:RadBusyIndicator IsActive="True" Foreground="SteelBlue" AnimationStyle="AnimationStyle3" />
        </Grid>
        <!--界面1-->
        <ScrollViewer Padding="24" RelativePanel.AlignBottomWithPanel="True" Visibility="{x:Bind ViewModel.Infos.State1,Mode=TwoWay}"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      IsScrollInertiaEnabled="True"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LineChart" Padding="0,0,24,0" Grid.Row="0" Grid.Column="0"  Orientation="Vertical">
                    <!--类型选择-->
                    <RelativePanel >
                        <ComboBox x:Name="selectionTypeCombo" Height="40" ItemsSource="{Binding RequestResult}" SelectedItem="{x:Bind ViewModel.Type,Mode=TwoWay}" Margin="0 0 10 10">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Selection type： "/>
                                        <TextBlock Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </RelativePanel>
                    <!--线形图-->
                    <telerik:RadCartesianChart PaletteName="DefaultLight" Height="300" x:Name="linchart">
                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:LinearAxis Title="RequestTimes" FontWeight="Medium"/>
                        </telerik:RadCartesianChart.VerticalAxis>
                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:DateTimeCategoricalAxis Title="Nearly a week of site request results" FontWeight="Medium" LabelFormat="{}{0:dd-MMM}" DateTimeComponent="Day">
                            </telerik:DateTimeCategoricalAxis>
                        </telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:RadCartesianChart.Grid>
                            <telerik:CartesianChartGrid MajorLinesVisibility="Y"/>
                        </telerik:RadCartesianChart.Grid>
                        <telerik:RadCartesianChart.SeriesProvider >
                            <telerik:ChartSeriesProvider x:Name="provider" Source="{x:Bind ViewModel.Infos.Collection}">
                                <telerik:ChartSeriesProvider.SeriesDescriptors>
                                    <telerik:CategoricalSeriesDescriptor ValuePath="Count" CategoryPath="MonitorTime">
                                        <telerik:CategoricalSeriesDescriptor.Style>
                                            <Style TargetType="telerik:LineSeries">
                                                <Setter Property="CombineMode" Value="Cluster"/>
                                            </Style>
                                        </telerik:CategoricalSeriesDescriptor.Style>
                                    </telerik:CategoricalSeriesDescriptor>
                                </telerik:ChartSeriesProvider.SeriesDescriptors>
                            </telerik:ChartSeriesProvider>
                        </telerik:RadCartesianChart.SeriesProvider>
                    </telerik:RadCartesianChart>
                </StackPanel>
                
                <!--线形图图例-->
                <ListBox x:Name="Linelengend" Padding="-24,0,0,0" Grid.Column="1" Grid.Row="0"  Background="White" ItemsSource="{x:Bind ViewModel.Lengend}" VerticalAlignment="Center">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse  Fill="{Binding Fill}" Width="10" Height="10" Margin="2"></Ellipse>
                                            <TextBlock Text="{Binding Title}" Foreground="{Binding Fill}" Margin="2"></TextBlock>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin" Value="5,0,0,0"/>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                         </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <!--柱形图-->
                <StackPanel x:Name="BarChart" Grid.Row="1" Grid.ColumnSpan="2" Padding="0,0,24,0">
                    <telerikPrimitives:RadLegendControl x:Name="barchartLegend" HorizontalAlignment="Right" >
                        <telerikPrimitives:RadLegendControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </telerikPrimitives:RadLegendControl.ItemsPanel>
                        <telerikPrimitives:RadLegendControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Fill="{Binding Fill}" Stroke="{Binding Stroke}" StrokeThickness="1" Width="10" Height="10"/>
                                    <TextBlock Text="{Binding Title}" Foreground="{Binding Fill}" Margin="10">
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </telerikPrimitives:RadLegendControl.ItemTemplate>
                        <telerikPrimitives:RadLegendControl.LegendItems>
                            <telerikPrimitives:LegendItem Fill="#1E98E4" Stroke="#1E98E4" Title="SUCCESS"/>
                            <telerikPrimitives:LegendItem Fill="#FFC500" Stroke="#FFC500" Title="OVERTIME"/>
                            <telerikPrimitives:LegendItem Fill="#FF2A00" Stroke="#FF2A00" Title="ERROR"/>
                        </telerikPrimitives:RadLegendControl.LegendItems>
                    </telerikPrimitives:RadLegendControl>
                    <telerik:RadCartesianChart x:Name="barchart" PaletteName="DefaultLight" Height="300">
                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:CategoricalAxis FontWeight="Medium"/>
                        </telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:LinearAxis Title="RequestTimes" FontWeight="Medium"/>
                        </telerik:RadCartesianChart.VerticalAxis>
                        <telerik:RadCartesianChart.Grid>
                            <telerik:CartesianChartGrid MajorLinesVisibility="Y"/>
                        </telerik:RadCartesianChart.Grid>
                        <telerik:BarSeries ItemsSource="{x:Bind ViewModel.Infos.BarChart}" CombineMode="Stack100">
                            <telerik:BarSeries.ValueBinding>
                                <telerik:PropertyNameDataPointBinding PropertyName="Success"/>
                            </telerik:BarSeries.ValueBinding>
                            <telerik:BarSeries.CategoryBinding>
                                <telerik:PropertyNameDataPointBinding PropertyName="Site"/>
                            </telerik:BarSeries.CategoryBinding>
                        </telerik:BarSeries>
                        <telerik:BarSeries ItemsSource="{Binding Infos.BarChart}" CombineMode="Stack100">
                            <telerik:BarSeries.ValueBinding>
                                <telerik:PropertyNameDataPointBinding PropertyName="Overtime"/>
                            </telerik:BarSeries.ValueBinding>
                            <telerik:BarSeries.CategoryBinding>
                                <telerik:PropertyNameDataPointBinding PropertyName="Site"/>
                            </telerik:BarSeries.CategoryBinding>
                        </telerik:BarSeries>
                        <telerik:BarSeries ItemsSource="{Binding Infos.BarChart}" CombineMode="Stack100">
                            <telerik:BarSeries.ValueBinding>
                                <telerik:PropertyNameDataPointBinding PropertyName="Error"/>
                            </telerik:BarSeries.ValueBinding>
                            <telerik:BarSeries.CategoryBinding>
                                <telerik:PropertyNameDataPointBinding PropertyName="Site"/>
                            </telerik:BarSeries.CategoryBinding>
                        </telerik:BarSeries>
                    </telerik:RadCartesianChart>
                </StackPanel>
                <!--表格-->
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Padding="24">
                    <telerikGrid:RadDataGrid x:Name="grid1" ItemsSource="{x:Bind ViewModel.Infos.GridChart}"
                                         AutoGenerateColumns="False" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                         IsTabStop="True" IsHitTestVisible="True" UserGroupMode="Disabled">
                        <telerikGrid:RadDataGrid.Columns>
                            <telerikGrid:DataGridTextColumn PropertyName="Site" Header="Site" CanUserFilter="False">
                                <telerikGrid:DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="gridPrimitives:DataGridColumnHeader">
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </Style>
                                </telerikGrid:DataGridTextColumn.HeaderStyle>
                            </telerikGrid:DataGridTextColumn>

                            <telerikGrid:DataGridTextColumn PropertyName="Type" Header="TYPE" CanUserFilter="False">
                                <telerikGrid:DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="gridPrimitives:DataGridColumnHeader">
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </Style>
                                </telerikGrid:DataGridTextColumn.HeaderStyle>
                            </telerikGrid:DataGridTextColumn>
                        
                            <telerikGrid:DataGridNumericalColumn PropertyName="Success" Header="SUCCESS" CanUserFilter="False">
                                <telerikGrid:DataGridNumericalColumn.HeaderStyle>
                                    <Style TargetType="gridPrimitives:DataGridColumnHeader">
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </Style>
                                </telerikGrid:DataGridNumericalColumn.HeaderStyle>
                            </telerikGrid:DataGridNumericalColumn>

                            <telerikGrid:DataGridNumericalColumn PropertyName="Error" Header="ERROR" CanUserFilter="False">
                                <telerikGrid:DataGridNumericalColumn.HeaderStyle>
                                    <Style TargetType="gridPrimitives:DataGridColumnHeader">
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </Style>
                                </telerikGrid:DataGridNumericalColumn.HeaderStyle>
                            </telerikGrid:DataGridNumericalColumn>
                            <telerikGrid:DataGridNumericalColumn PropertyName="Overtime" Header="OVERTIME" CanUserFilter="False">
                                <telerikGrid:DataGridNumericalColumn.HeaderStyle>
                                    <Style TargetType="gridPrimitives:DataGridColumnHeader">
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </Style>
                                </telerikGrid:DataGridNumericalColumn.HeaderStyle>
                            </telerikGrid:DataGridNumericalColumn>
                        </telerikGrid:RadDataGrid.Columns>
                    </telerikGrid:RadDataGrid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <!--界面2 筛选站点-->
        <Grid RelativePanel.Below="pageHeader" Visibility="{x:Bind ViewModel.Infos.State2,Mode=TwoWay}">
            <telerikGrid:RadDataGrid x:Name="grid2" Margin="24" ItemsSource="{Binding Infos.SelectSites}" VerticalAlignment="Stretch"
                                         AutoGenerateColumns="False" UserColumnReorderMode="None" UserFilterMode="Disabled" SelectionUnit="Row"
                                         GridLinesVisibility="Horizontal" AlternationStartIndex="1" AlternationStep="2" GridLinesBrush="#5D5A58"
                                         Foreground="White" RowBackground="#5D5A58" AlternateRowBackground="#5D5A58"
                                         IsTabStop="True" IsHitTestVisible="True" UserGroupMode="Disabled">
                <telerikGrid:RadDataGrid.GroupDescriptors>
                    <telerikGrid1:PropertyGroupDescriptor PropertyName="SiteType"/>
                </telerikGrid:RadDataGrid.GroupDescriptors>
                <!--更改样式-->
                <telerikGrid:RadDataGrid.Resources>
                    <Style TargetType="gridPrimitives:SelectionRegionBorderControl">
                        <Setter Property="BorderBrush" Value="SteelBlue"/>
                        <Setter Property="Background" Value="SteelBlue"></Setter>
                    </Style>
                    <Style TargetType="gridPrimitives:DataGridHoverControl">
                        <Setter Property="Background" Value="SteelBlue"/>
                        <Setter Property="Opacity" Value="0.5"/>
                    </Style>
                </telerikGrid:RadDataGrid.Resources>

                <telerikGrid:RadDataGrid.Columns>
                    <telerikGrid:DataGridTemplateColumn Header="SITE">
                        <telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Padding="5" VerticalAlignment="Center">
                                    <Image Source="{Binding ImagePath}" Height="30"></Image>
                                    <TextBlock Text="{Binding Site.Site_name}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                    </telerikGrid:DataGridTemplateColumn>
                    <telerikGrid:DataGridTextColumn PropertyName="SiteType" Header="TYPE"/>
                    <telerikGrid:DataGridTemplateColumn Header="ISCHECKED">
                        <telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                            <DataTemplate>
                                <StackPanel Padding="5" VerticalAlignment="Center">
                                    <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay}"></CheckBox>
                                </StackPanel>
                            </DataTemplate>
                        </telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                    </telerikGrid:DataGridTemplateColumn>
                </telerikGrid:RadDataGrid.Columns>
            </telerikGrid:RadDataGrid>
        </Grid>
    </RelativePanel>
</Page>
