ServerMonitor/Views/Shell.xaml

<Page x:Class="ServerMonitor.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Template10.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ServerMonitor.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:ServerMonitor.Views"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Controls:HamburgerMenu x:Name="MyHamburgerMenu">
        <Controls:HamburgerMenu.PrimaryButtons>
            <!--  mainpage button  转向home页-->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48"   Height="48"  Symbol="Home" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Home" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <!--转向服务器图表页-->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:Chart">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48" Symbol="Pictures"/>
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Chart"/>
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <!--转向所有服务器页面 all servers-->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:AllServer">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48" Symbol="Globe"/>
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="All Servers"/>
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <!--联系人页面-->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:ContactPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48" Symbol="Contact2"/>
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Contacts"/>
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.PrimaryButtons>
        <Controls:HamburgerMenu.SecondaryButtons>
            <!--  settingspage button  -->
            <!--<Controls:HamburgerButtonInfo x:Name="SettingsButton"
                                          PageParameter="0"
                                          PageType="views:SettingsPage">
                <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Setting" />
                        <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Settings" />
                    </StackPanel>
                </StackPanel>
            </Controls:HamburgerButtonInfo>-->
            <!--<Controls:HamburgerButtonInfo x:Name="aboutus" ClearHistory="True" ButtonType="Command">

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Help"  Tapped="SymbolIcon_Tapped"/>
                        <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="AboutUs"  Tapped="SymbolIcon_Tapped"/>
                    </StackPanel>
                </StackPanel>
            </Controls:HamburgerButtonInfo>-->
            <!--version 说明  -->
            <Controls:HamburgerButtonInfo x:Name="version" ButtonType="Command">
                <!--<Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <behaviors:MessageDialogAction Title="Version" Content="This is version 1.0.0 of Server Monitor." />

                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>-->
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/Version Number.png" Width="32" Height="32" Margin="8" Tapped="SymbolIcon_Tapped"></Image>
                        <!--<BitmapIcon UriSource="ms-appx:///Assets/Version Number.png" Height="48" Width="48"></BitmapIcon>-->
                        <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="1.0.0" Tapped="SymbolIcon_Tapped" />
                    </StackPanel>
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.SecondaryButtons>
    </Controls:HamburgerMenu>

</Page>
