ServerMonitor/Views/Shell.xaml

<Page x:Class="ServerMonitor.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Template10.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ServerMonitor.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:ServerMonitor.Views"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Controls:HamburgerMenu x:Name="MyHamburgerMenu">
        <Controls:HamburgerMenu.PrimaryButtons>
            <!--  mainpage button  转向home页-->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48"   Height="48"  Symbol="Home" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Home" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <!--转向服务器图表页-->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:Chart">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48" Symbol="Pictures"/>
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Chart"/>
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <!--转向所有服务器页面 all servers-->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:AllServer">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48" Symbol="Globe"/>
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="All Servers"/>
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <!--联系人页面-->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:Contact">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48" Symbol="Contact2"/>
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Contacts"/>
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <!--远程控制页面-->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:Remote">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48" Symbol="Remote" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Remoting"/>
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.PrimaryButtons>

        <Controls:HamburgerMenu.SecondaryButtons>
            <!--  profile button  自带的测试button  可以删除  -->
            <Controls:HamburgerButtonInfo ButtonType="Command">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <behaviors:MessageDialogAction Title="Show profile" Content="This is an example of a Command-type hamburger button. It does not navigate, only raises the Tapped event for some custom implementation." />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <StackPanel Orientation="Horizontal">
                    <ToolTipService.ToolTip>
                        <TextBlock MaxWidth="225"
                                   Text="This is the tooltip for the Show Profile command button. Remember to localize."
                                   TextWrapping="Wrap" />
                    </ToolTipService.ToolTip>
                    <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Remote" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="User Profile" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
             <!-- Backup and Restore Page Button-->
            <Controls:HamburgerButtonInfo x:Name="BackupRestore" PageParameter="0" PageType="views:BackupPage">
                <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo/>
                </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Rotate" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"                                  
                               Text="Backup Restore" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <!--  settingspage button  -->
            <Controls:HamburgerButtonInfo x:Name="SettingsButton"
                                          PageParameter="0"
                                          PageType="views:SettingsPage">
                <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Setting" />
                        <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Settings" />
                    </StackPanel>

                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <!--version 说明  -->
            <Controls:HamburgerButtonInfo x:Name="version" ButtonType="Command">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <behaviors:MessageDialogAction Title="Version" Content="This version is 0.1 of ServerMonitor." />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48"
                                Height="48"
                                Symbol="ReportHacked" />
                        <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="0.1" />
                    </StackPanel>
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.SecondaryButtons>
    </Controls:HamburgerMenu>

</Page>
