ServerMonitor/Views/SiteDetailPage.xaml

<Page x:Name="load"
    x:Class="ServerMonitor.Views.SiteDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:ServerMonitor.ViewModels"
      xmlns:controls="using:Template10.Controls"
      xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
      xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
      xmlns:local1="using:ServerMonitor"
      mc:Ignorable="d" Loading="{x:Bind ViewModel.load_Loading}">


    <Page.DataContext>
        <vm:SiteDetailViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Page.Resources>
        <vm:Log10Convert x:Key="Log10Convert"/>
        <vm:StringFormatConvert x:Key="StringFormatConvert"/>
        <vm:ContactFormatConvert x:Key="ContactFormatConvert"/>
        <vm:BoolToVisbilityConvert x:Key="BoolToVisbilityConvert"/>
        <vm:BoolRevertConvert x:Key="BoolRevertConvert"/>
    </Page.Resources>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <!-- VisualStateManager 应该放置在生成模板的顶层元素下第一级内 -->
        <!-- 这部分是写的界面触发器 -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--{x:Bind ViewModel.Infos.FirstChartAxisProperties.Min.MajorStep,Mode=OneWay}-->
                        <Setter Target="HorizontalAxis.MajorStep" Value="6"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HorizontalAxis.MajorStep" Value="3"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HorizontalAxis.MajorStep" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="SiteDetail Page" >
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton x:Name="EditButton" Icon="Edit" Foreground="White"/>
                <AppBarButton x:Name="RefreshButton" Icon="Refresh" Foreground="white" Click="{x:Bind ViewModel.Refresh_Click}" IsEnabled="{Binding Infos.RequestAsyncStat}"/>
            </controls:PageHeader.PrimaryCommands>
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Label="Clear Log" x:Name="ClearLogButton" Click="{x:Bind ViewModel.ClearLog}"/>
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <Grid RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      Visibility="{x:Bind ViewModel.Infos.LoadAsyncStat,Mode=OneWay,Converter={StaticResource BoolToVisbilityConvert}}">
            <telerikPrimitives:RadBusyIndicator IsActive="True" Foreground="SteelBlue" AnimationStyle="AnimationStyle9" />
        </Grid>

        <!--  content  -->
        <ScrollViewer Padding="24,24,24,0" RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      IsScrollInertiaEnabled="True"
                      VerticalScrollBarVisibility="Auto"
                      Visibility="{x:Bind ViewModel.Infos.LoadAsyncStat,Mode=OneWay}">
            <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <ProgressRing HorizontalAlignment="Left" Margin="0,0,100,0" IsActive="{x:Bind ViewModel.Infos.RequestAsyncStat,Mode=OneWay,Converter={StaticResource BoolRevertConvert}}" Width="50" Height="50"/>
                    <!-- 这是最上面的切换按钮 -->
                    <ToggleSwitch x:Name="toggled" HorizontalAlignment="Right" IsOn="{x:Bind ViewModel.Infos.IsMonitor,Mode=TwoWay}" Toggled="{x:Bind ViewModel.ToggledChanged}">
                        <ToggleSwitch.OffContent>Unable Monitoring</ToggleSwitch.OffContent>
                        <ToggleSwitch.OnContent>Enable Monitoring</ToggleSwitch.OnContent>
                    </ToggleSwitch>
                </StackPanel>
                <Pivot Grid.Row="0" SelectedIndex="0" SelectionChanged="{x:Bind ViewModel.Pivot_SelectionChanged}">
                    <PivotItem Header="Today">
                    </PivotItem>
                    <PivotItem Header="Three Days">
                    </PivotItem>
                    <PivotItem Header="Seven Days">
                    </PivotItem>
                </Pivot>

                <StackPanel Margin="0,0,0,48">
                   
                    <!-- 这是还在犹豫用不用的stackpanel，用来显示数据的中位数以及平均值 -->
                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                Margin="53,24,0,0">
                        <TextBox Text="{x:Bind ViewModel.Infos.MedianValue,Mode=OneWay,Converter={StaticResource StringFormatConvert},ConverterParameter=Median}" 
                                     Width="200" Height="40" 
                                 Background="RoyalBlue" Foreground="White"
                                 IsReadOnly="true"/>
                        <TextBox Text="{x:Bind ViewModel.Infos.AverageValue,Mode=OneWay,Converter={StaticResource StringFormatConvert},ConverterParameter=Average}"
                                     Width="200" Height="40" 
                                 Background="Purple" Foreground="White"
                                 IsReadOnly="true"/>
                    </StackPanel>

                    <!-- 开始绘制表格 >0< 这是最上面的图表 -->
                    <telerik:RadCartesianChart x:Name="RequestTimeBarChar" 
                                               PaletteName="DefaultLight"
                                               Margin="0,10,0,10"
                                               Height="400"                                              
                                               >
                        <!--  引入一个类似自定义过滤器概念的资源(在数据绑定的传递数据过程中对数据进行pre-handle) -->
                        <telerik:RadCartesianChart.Resources>
                            <local1:CustomConverter x:Key="Converter"/>
                            <local1:CustomConverterBrush x:Key="BrushConverter"/>
                        </telerik:RadCartesianChart.Resources>
                        <!--end-->

                        <!-- 这里写图表的标注信息,它显示出来了! -->
                        <telerik:RadCartesianChart.Annotations>
                            <telerik:CartesianGridLineAnnotation                                
                                Axis="{Binding Path=VerticalAxis, ElementName=RequestTimeBarChar}"
                                Value="{x:Bind ViewModel.Infos.MedianValue,Mode=TwoWay}"
                                Stroke="RoyalBlue"
                                StrokeThickness="3"
                                BorderBrush="Black"
                                BorderThickness="2"
                                Label="{x:Bind ViewModel.Infos.MedianValue,Mode=OneWay,Converter={StaticResource StringFormatConvert},ConverterParameter=Median}"                                
                                />
                            <telerik:CartesianGridLineAnnotation                                 
                                Axis="{Binding Path=VerticalAxis, ElementName=RequestTimeBarChar}"
                                Value="{x:Bind ViewModel.Infos.AverageValue,Mode=TwoWay}"
                                Stroke="Purple"
                                StrokeThickness="3"
                                BorderBrush="Black"
                                BorderThickness="2"
                                Label="{x:Bind ViewModel.Infos.AverageValue,Mode=OneWay,Converter={StaticResource StringFormatConvert},ConverterParameter=Average}"
                                />
                            <telerik:CartesianCustomAnnotation VerticalAlignment="Center" HorizontalAlignment="Right"
                                                                       VerticalOffset="200" HorizontalOffset="100"
                                                                       HorizontalAxis="{Binding Path=HorizontalAxis, ElementName=RequestTimeBarChar}"
                                                                       VerticalAxis="{Binding Path=VerticalAxis, ElementName=RequestTimeBarChar}"
                                                Content="This is custom annotation without ContentTemplate" />
                        </telerik:RadCartesianChart.Annotations>

                        <!-- 这部分是定义坐标轴的 HorizontalAxis指的是纵坐标 VerticalAxis->横坐标 -->
                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:DateTimeContinuousAxis Maximum="{x:Bind ViewModel.Infos.MaxmumDatetime,Mode=OneWay}"
                                                            Minimum="{x:Bind ViewModel.Infos.MinmumDatetime,Mode=OneWay}"                                                           
                                                            GapLength="0.5"
                                                            MajorStep="{Binding Infos.FirstChartAxisProperties.Min.MajorStep,Mode=OneWay}"
                                                            MajorStepUnit="{Binding Infos.FirstChartAxisProperties.Min.MajorStepUnit1,Mode=OneWay}"
                                                            LabelFormat="{}{0,0:MM-dd HH:mm}"
                                                            x:Name="HorizontalAxis"
                                                            Title="Datetime of request"
                                                            />
                        </telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:LinearAxis Title="Request Interval(ln)"
                                                        x:Name="VerticalAxis">
                            </telerik:LinearAxis>
                        </telerik:RadCartesianChart.VerticalAxis>
                        <!-- end -->

                        <!-- 字面上理解是设置图表的一些基本特性（行为）-->
                        <telerik:RadCartesianChart.Behaviors>
                            <!-- 哎这个是设置图表的帮助理解的提示框,就是鼠标悬停在图表上，会有提示信息 -->
                            <telerik:ChartTooltipBehavior>
                                <!-- 如果要用到数据绑定通常都要使用到xxx template->DataTemplate -->
                                <telerik:ChartTooltipBehavior.ContentTemplate>
                                    <!-- 数据绑定模块  -->
                                    <DataTemplate>
                                        <!-- 以下的是每个数据显示使用的模板 -->
                                        <Border BorderBrush="#80D6F4" BorderThickness="1">
                                            <StackPanel Background="white">
                                                <TextBlock Text="{Binding DataPoint.Value, Converter={StaticResource Converter}, ConverterParameter=Value}" Foreground="#99441D"/>
                                                <TextBlock Text="{Binding DataPoint.Category, Converter={StaticResource Converter}, ConverterParameter=Category}" Foreground="#506005"/>
                                            </StackPanel>
                                        </Border>
                                        <!-- end -->
                                    </DataTemplate>
                                    <!--end-->
                                </telerik:ChartTooltipBehavior.ContentTemplate>
                                <!--end-->
                            </telerik:ChartTooltipBehavior>
                            <!--end-->
                        </telerik:RadCartesianChart.Behaviors>
                        <!--end-->

                        <!-- 这部分开始定义表格的内容 -->
                        <!-- 这里开始定义RadCartesianChart 表格的一些看上去的属性(视觉效果)-->
                        <telerik:RadCartesianChart.Grid>
                            <!-- MajorLinesVisibility属性是指的在表格需不需要显示网格线(获取或设置主要网格线的可见性) -->
                            <telerik:CartesianChartGrid MajorLinesVisibility="XY" StripLinesVisibility="XY">
                                <!-- MajorXLineStyle：获取或设置定义主要水平网格线外观的样式。 -->

                                <!--<telerik:CartesianChartGrid.MajorXLineStyle>
                                    <Style TargetType="Line">
                                        <Setter Property="Stroke"  Value="Red"/>
                                        <Setter Property="StrokeDashArray" Value="10, 2"/>
                                    </Style>
                                </telerik:CartesianChartGrid.MajorXLineStyle>
                                <telerik:CartesianChartGrid.YStripeBrushes>
                                    <SolidColorBrush Color="#11CACACA"/>
                                    <SolidColorBrush Color="Transparent"/>
                                </telerik:CartesianChartGrid.YStripeBrushes>-->

                                <!--end-->
                            </telerik:CartesianChartGrid>
                            <!--end-->
                        </telerik:RadCartesianChart.Grid>
                        <!--end-->

                        <!-- 设置 一些与数据绑定显示的基本属性 (当前选择的是柱状图)-->
                        <telerik:BarSeries ItemsSource="{x:Bind Path=ViewModel.Infos.RequestTimeList,Mode=TwoWay}" 
                                           PaletteMode="Series" 
                                           >
                            <!-- 开始设置显示的数据的方式 -->
                            <telerik:BarSeries.ValueBinding>
                                <telerik:PropertyNameDataPointBinding PropertyName="Request_time"/>
                            </telerik:BarSeries.ValueBinding>
                            <telerik:BarSeries.CategoryBinding>
                                <telerik:PropertyNameDataPointBinding PropertyName="Create_time"/>
                            </telerik:BarSeries.CategoryBinding>
                        </telerik:BarSeries>
                    </telerik:RadCartesianChart>
                   
                    <!-- 这是装有下面两个图表的Grid -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <!--  这是中间的表格 -->
                        <telerik:RadCartesianChart PaletteName="DefaultLight"
                                               Margin="0,10,0,10"                                               
                                               Height="300"
                                               Grid.Column="0">
                            <telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:LinearAxis Title="Request Times"/>
                            </telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:RadCartesianChart.VerticalAxis>
                                <telerik:CategoricalAxis Title="Request Status"/>
                            </telerik:RadCartesianChart.VerticalAxis>
                            <telerik:RadCartesianChart.Grid>
                                <telerik:CartesianChartGrid MajorLinesVisibility="X"
                                                        StripLinesVisibility="X"/>
                            </telerik:RadCartesianChart.Grid>
                            <telerik:BarSeries ItemsSource="{x:Bind Path=ViewModel.Infos.Re}"
                                           ShowLabels="True">
                                <telerik:BarSeries.ValueBinding>
                                    <telerik:PropertyNameDataPointBinding PropertyName="Count"/>
                                </telerik:BarSeries.ValueBinding>
                                <telerik:BarSeries.CategoryBinding>
                                    <telerik:PropertyNameDataPointBinding PropertyName="RequestStatus"/>
                                </telerik:BarSeries.CategoryBinding>
                            </telerik:BarSeries>
                            
                            
                        </telerik:RadCartesianChart>

                        <StackPanel Orientation="Vertical"
                                            Grid.Column="1">
                            <!--  这是下面的饼图 -->
                            <telerik:RadPieChart Height="300"
                                         PaletteName="DefaultDark"
                                         Width="250"
                                         x:Name="AnalysisPeiChart"
                                         Margin="0,10,0,10"
                                         >
                                <telerik:PieSeries ShowLabels="True"
                                           RadiusFactor="0.8"
                                           ItemsSource="{x:Bind Path=ViewModel.Infos.Pieinfo}">
                                    <telerik:PieSeries.ValueBinding>
                                        <telerik:PropertyNameDataPointBinding PropertyName="Count"/>
                                    </telerik:PieSeries.ValueBinding>
                                    <telerik:PieSeries.LegendTitleBinding>
                                        <telerik:PropertyNameDataPointBinding PropertyName="Ry"/>
                                    </telerik:PieSeries.LegendTitleBinding>
                                </telerik:PieSeries>
                                <telerik:PieSeries ShowLabels="True"
                                           RadiusFactor="0.8"
                                           ItemsSource="{x:Bind Path=ViewModel.Infos.Pieinfo}">
                                    <telerik:PieSeries.ValueBinding>
                                        <telerik:PropertyNameDataPointBinding PropertyName="Count"/>
                                    </telerik:PieSeries.ValueBinding>
                                    <telerik:PieSeries.LegendTitleBinding>
                                        <telerik:PropertyNameDataPointBinding PropertyName="Ry"/>
                                    </telerik:PieSeries.LegendTitleBinding>
                                </telerik:PieSeries>
                            </telerik:RadPieChart>

                            <!-- 这是饼图的图注-->
                            <telerikPrimitives:RadLegendControl LegendProvider="{x:Bind Path=AnalysisPeiChart}">
                                <telerikPrimitives:RadLegendControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </telerikPrimitives:RadLegendControl.ItemsPanel>
                                <telerikPrimitives:RadLegendControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <Rectangle Fill="{Binding Fill}" Stroke="{Binding Stroke}"
                                                                StrokeThickness="1" Width="10" Height="10" />
                                            <TextBlock Text="{Binding Title}" Foreground="{Binding Fill}"
                                                                Margin="10" FontStyle="Normal"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </telerikPrimitives:RadLegendControl.ItemTemplate>
                            </telerikPrimitives:RadLegendControl>
                        </StackPanel>
                    </Grid>

                </StackPanel>
                <StackPanel Grid.Row="1" 
                            Margin="0,48,0,0">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <TextBox Text="URL: " BorderThickness="0" FontSize="20" IsReadOnly="True"/>
                        <HyperlinkButton IsEnabled="{x:Bind ViewModel.Infos.IsWebSite}"
                                         Grid.ColumnSpan="3" HorizontalAlignment="Center"                                          
                                         VerticalAlignment="Center" NavigateUri="{Binding Infos.Detail_Site.Site_address}" 
                                         Content="{x:Bind ViewModel.Infos.Detail_Site.Site_address}" FontSize="20" Foreground="#FFE61D1D"/>
                        <!-- {x:Bind ViewModel.Infos.Detail_Site.Site_address} -->
                    </StackPanel>
                    <Grid BorderThickness="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="*"/>
                            <ColumnDefinition  Width="*"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Grid.Row="0" Text="Last Request" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="Status" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True"/>
                        <TextBox Grid.Column="2" Grid.Row="0" Text="Date" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True"/>
                        <Rectangle Fill="#aaa" VerticalAlignment="Top" Height="1" Grid.Row="0" Grid.ColumnSpan="3"/>
                        <TextBox Grid.Column="0" Grid.Row="1" Text="Previous" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{x:Bind ViewModel.Infos.LastRequestWords,Mode=TwoWay}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True"/>
                        <TextBox Grid.Column="2" Grid.Row="1" Text="{x:Bind ViewModel.Infos.LastRequest.Create_time,Mode=TwoWay}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True"/>
                        <Rectangle Fill="#aaa" VerticalAlignment="Top" Height="1" Grid.Row="1" Grid.ColumnSpan="3"/>
                        <!--<TextBox Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0"/>
                        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0"/>
                        <TextBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0"/>-->
                    </Grid>

                    <TextBox Text="Contact" FontSize="20" BorderThickness="0" IsReadOnly="True"/>
                    <Rectangle Fill="#aaa" VerticalAlignment="Top" Height="2" />

                    <ListView ItemsSource="{x:Bind ViewModel.Infos.ContactCollection}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Width="80" Height="80" Margin="0,0,50,0">
                                        <Image Source="/Images/head.png" Stretch="UniformToFill"/>
                                    </Border>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBox Name="contactName" Text="{Binding Contact_name,Converter={StaticResource ContactFormatConvert},ConverterParameter=Name,FallbackValue=Empty}" BorderThickness="0" IsReadOnly="True" Grid.Row="0" FontSize="18" FontFamily="Consolas"/>
                                        <TextBox Name="contactEmail" Text="{Binding Contact_email,Converter={StaticResource ContactFormatConvert},ConverterParameter=Email,FallbackValue=Empty}" BorderThickness="0" IsReadOnly="True" Grid.Row="1" FontSize="18" FontFamily="Consolas"/>
                                        <TextBox Name="contactPhone" Text="{Binding Telephone,Converter={StaticResource ContactFormatConvert},ConverterParameter=MobilePhone,FallbackValue=Empty}" BorderThickness="0" IsReadOnly="True" Grid.Row="2" FontSize="18" FontFamily="Consolas"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </RelativePanel>
</Page>
